<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskListitemParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/dummy_task_name"
        tools:text="@string/dummy_task_name" />

    <TextView
        android:id="@+id/taskResult"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:text="@string/dummy_task_result"
        tools:text="@string/dummy_task_result" />
</RelativeLayout>